#Vhost for non-secured internal development
<VirtualHost *:80>
        DocumentRoot /home/sites/userstory/public_html
        ServerName user.mp.dev.jellyfish.co.uk
	    <Directory "/home/sites/userstory/public_html">
		    RewriteEngine On
		    RewriteCond $1 !^(index\.php|css|images|fckeditor|scripts|js|robots\.txt|favicon\.ico|updatedashboard\.php|combine\.php|apple-touch-icon\.png)
			RewriteRule ^(.*)$ /index.php/$1 [L]
		</Directory>
		
		FileETag none
</VirtualHost>
